﻿using System;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using MySql.Data.MySqlClient;
using Microsoft.Extensions.Options;
using Dapper;
using Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http;
using OrbitX.AAA.Commons;
using OrbitX.AAA.DataAccess;
using OrbitX.AAA.Models;

namespace OrbitX.AAA.Controllers
{
    [Route("api/v1/user")]
    public class UserController : Controller
    {
        private ApiSettings Settings { get; }

        public UserController(IOptions<ApiSettings> settings)
        {
            Settings = settings.Value;
        }

        [AllowAnonymous]
        [HttpPost]
        public async Task<IActionResult> Post([FromBody] User user)
        {
            var param = "";
            var values = "";
            var first = true;
            if (!string.IsNullOrEmpty(user.NickName))
            {
                param += "`nickname`";
                values += "@NickName";
                first = false;
            }
            if (!string.IsNullOrEmpty(user.FirstName))
            {
                param += (first ? "" : ",") + "`firstname`";
                values += (first ? "" : ",") + "@FirstName";
                if (first) first = false;
            }
            if (!string.IsNullOrEmpty(user.LastName))
            {
                param += (first ? "" : ",") + "`lastname`";
                values += (first ? "" : ",") + "@LastName";
                if (first) first = false;
            }
            if (!string.IsNullOrEmpty(user.Email))
            {
                param += (first ? "" : ",") + "`email`";
                values += (first ? "" : ",") + "@Email";
                if (first) first = false;
            }
            if (!string.IsNullOrEmpty(user.Phone))
            {
                param += (first ? "" : ",") + "`phone`";
                values += (first ? "" : ",") + "@Phone";
                if (first) first = false;
            }
            if (long.TryParse(User.Claims.FirstOrDefault(x => x.Type == OrbitxClaimTypes.Id)?.Value, out var creator))
            {
                user.CreatedBy = creator;
                param += (first ? "" : ",") + "`created_by`";
                values += (first ? "" : ",") + "@CreatedBy";
                if (first) first = false;
            }

            param += (first ? "" : ",") + "`password`";
            values += (first ? "" : ",") + "password(@Password)";
            if (string.IsNullOrEmpty(user.Password))
                user.Password = RandomGenerator.GetString(Settings.AutogeneratedPasswordLength);

            var query = $"INSERT INTO users ({param}) VALUES ({values});" +
                           "SELECT LAST_INSERT_ID();";
            long genId;
            using (var conn = new MySqlConnection(Settings.DbConnectionString))
            {
                try
                {
                    genId = (await conn.QueryAsync<long>(query, user)).Single();
                }
                catch (Exception e)
                {
                    return new BadRequestObjectResult(new { message = e.Message });
                }
            }

            return new OkObjectResult(new { id = genId, password = user.Password });
        }

        [HttpGet]
        [Authorize(Roles = "User")]
        public async Task<IActionResult> Get()
        {
            if (!long.TryParse(User.Claims.FirstOrDefault(x => x.Type == OrbitxClaimTypes.Id)?.Value, out var id))
                return new NotFoundResult();

            using (var conn = new MySqlConnection(Settings.DbConnectionString))
            {
                var user = await conn.QueryAsync<User>(
                    $"{UserRepository.SelectUser} WHERE id={id}");
                return new OkObjectResult(user);
            }
        }

        [HttpPatch]
        [Authorize(Roles = "User")]
        public async Task<IActionResult> Patch([FromBody] User user)
        {
            if (!long.TryParse(User.Claims.FirstOrDefault(x => x.Type == OrbitxClaimTypes.Id)?.Value, out var id))
                return new NotFoundResult();
            
            var query = "UPDATE users SET ";
            var first = true;
            if (!string.IsNullOrEmpty(user.NickName))
            {
                query += "`nickname`=@NickName";
                first = false;
            }
            if (!string.IsNullOrEmpty(user.FirstName))
            {
                query += (first ? "" : ",") + "`firstname`=@FirstName";
                if (first) first = false;
            }
            if (!string.IsNullOrEmpty(user.LastName))
            {
                query += (first ? "" : ",") + "`lastname`=@LastName";
                if (first) first = false;
            }
            if (!string.IsNullOrEmpty(user.Email))
            {
                query += (first ? "" : ",") + "`email`=@Email";
                if (first) first = false;
            }
            if (!string.IsNullOrEmpty(user.Phone))
            {
                query += (first ? "" : ",") + "`phone`=@Phone";
                if (first) first = false;
            }
            if (!string.IsNullOrEmpty(user.Password))
            {
                query += (first ? "" : ",") + "`password`=password(@Password)";
                if (first) first = false;
            }

            if (first)
                return new BadRequestObjectResult(new { message = "At least one field should be patched" });

            using (var conn = new MySqlConnection(Settings.DbConnectionString))
            {
                query += " WHERE id=" + id;
                try
                {
                    if (await conn.ExecuteAsync(query, user) > 0)
                        return new OkResult();
                    return new NotFoundObjectResult(new {message = "did not found such user to patch"});
                }
                catch (MySqlException e)
                {
                    return new BadRequestObjectResult(new { message = e.Message });
                }
            }
        }
    }
}
