﻿namespace OrbitX.AAA.Models
{
    public class ApiSettings
    {
        public string DbConnectionString { get; set; } = "";
        public string SecurityKey { get; set; }
        public int AccessTokenExpirationTime { get; set; } = 1440;
        public int RefreshTokenExpirationTime { get; set; } = 10080;
        public string EmailApiKey { get; set; }
        public string EmailDomain { get; set; }
        public string EmailSenderName { get; set; }
        public string EmailSenderMailAddress { get; set; }
        public string ApiBaseAddress { get; set; }
        public string WebsiteBaseAddress { get; set; }
        public int RefreshTokenLength { get; set; } = 30;
        public int GameSecretLength { get; set; } = 50;
        public int EmailTokenLength { get; set; } = 20;
        public int AutogeneratedPasswordLength { get; set; } = 12;
        public int GameServerSecretLength { get; set; } = 60;
    }
}